# CandyDiary

./: LICENSE.md  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/goods/cap/app/goodsgoods/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/goods/cap/app/goodsgoods/: GoodsApplication.java  MainActivity.java
app/src/main/java/goods/cap/app/goodsgoods/API/: ApiClient.java  ApiData.java  ApiDataFood.java  Config.java  HttpAPI.java  HttpCallback.java  MainHttp.java
app/src/main/java/goods/cap/app/goodsgoods/Activity/: AboutActivity.java  AnotherUserActivity.java  CommentActivity.java  DetailFoodActivity.java  DetailItemActivity.java  DetailTherapyActivity.java  ForgotActivity.java  NoticeActivity.java  PermissionActivity.java  PostActivity.java  PostDtlActivity.java  PostImageActivity.java  PrivacyActivity.java  SearchActivity.java  SearchDtlActivity.java  SignInActivity.java  SignUpActivity.java  SplashActivity.java  StatActivity.java  StatDtlActivity.java  StatImageActivity.java  StatInputActivity.java  StatModifyActivity.java  StatSearchActivity.java  TagActivity.java  UserProfileActivity.java
app/src/main/java/goods/cap/app/goodsgoods/Adapter/: ComAdapter.java  CommentAdapter.java  DetailAdapter.java  GirdViewAdapter.java  GridHealthAdapter.java  GridViewAdapter.java  MainAdapter.java  PostAdapter.java  RecentAdapter.java  SearchAdapter.java  StarAdapter.java  StarPostAdapter.java  StatAdapter.java
app/src/main/java/goods/cap/app/goodsgoods/Fragment/: ComFragment.java  HomeFragment.java  MainFragment.java  NoticeFragment.java  PageFragment.java  StarFragment.java  StatFragment.java  SubFragment.java
app/src/main/java/goods/cap/app/goodsgoods/Helper/: DietDtlHelper.java  DietHelper.java  FoodHelper.java  GroceryHelper.java  HealthHelper.java  RecentDBHelper.java  RecipeHelper.java  SearchDBHelper.java  SearchHelper.java  StarDBHelper.java  StatDBHelper.java  TherapyDtlHelper.java  TherapyHelper.java
app/src/main/java/goods/cap/app/goodsgoods/Model/: Comment.java  Diet.java  DietDtl.java  DietDtlResponseModel.java  DietResponseModel.java  DtlItems.java  FireResponseModel.java  Food.java  FoodQuery.java  FoodResponseModel.java  Grocery.java  GroceryQuery.java  GroceryResponseModel.java  Header.java  Items.java  Notice.java  Permission.java  Post.java  Query.java  Recent.java  Recipe.java  RecipeResponseModel.java  RequestParam.java  Result.java  Statistic.java  Weather.java  WeatherResponseModel.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Diet/: Diet.java  DietDtl.java  DietDtlResponseModel.java  DietResponseModel.java  DtlItems.java  Header.java  Items.java  RequestParam.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Firebase/: Calorie.java  Comment.java  FireResponseModel.java  Firebase.java  Post.java  Stars.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Food/: Food.java  FoodQuery.java  FoodResponseModel.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Grocery/: Grocery.java  GroceryQuery.java  GroceryResponseModel.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Health/: Header.java  Health.java  HealthResponseModel.java  Items.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Pet/: Pet.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Recipe/: Query.java  Recipe.java  RecipeResponseModel.java  Result.java
app/src/main/java/goods/cap/app/goodsgoods/Model/Therapy/: Items.java  Therapy.java  TherapyDtl.java  TherapyDtlResponseModel.java  TherapyResponseModel.java
app/src/main/java/goods/cap/app/goodsgoods/Service/: PermissionService.java
app/src/main/java/goods/cap/app/goodsgoods/Util/: BackHandler.java  CustomDialog.java  MultiSwipeRefreshLayout.java  PostImageLoader.java  PostMainSlider.java  RandomHandler.java  Search.java  SearchCallback.java
app/src/main/res/drawable/: tv_style.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_about.xml  activity_another_user.xml  activity_comment.xml  activity_detail_food.xml  activity_detail_item.xml  activity_detail_therapy.xml  activity_forgot.xml  activity_main.xml  activity_notice.xml  activity_permission.xml  activity_post.xml  activity_post_dtl.xml  activity_post_image.xml  activity_privacy.xml  activity_search.xml  activity_search_dtl.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  activity_star.xml  activity_stat.xml  activity_stat_dtl.xml  activity_stat_image.xml  activity_stat_input.xml  activity_stat_modify.xml  activity_stat_search.xml  activity_tag.xml  activity_user_profile.xml  bottom_adapter.xml  bottom_sheet.xml  comment_box.xml  content_main.xml  custom_cardview.xml  custom_cardview2.xml  custom_dialog.xml  custom_listview.xml  custom_recent.xml  custom_webview.xml  data_footer.xml  detail_body.xml  (+18 more)
app/src/main/res/menu/: menu_add.xml  menu_delete.xml  menu_main.xml  menu_search.xml  menu_stat.xml  navi_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref.xml
app/src/test/java/goods/cap/app/goodsgoods/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
