<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.StatDtlActivity">

    <ss.com.bannerslider.Slider
        android:id="@+id/wallpaper"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:scaleType="center"
        app:slider_animateIndicators="true"
        app:slider_indicatorSize="13dp"
        app:slider_loopSlides="true"
        app:slider_selectedSlideIndicator="@drawable/indicator_circle_selected"
        app:slider_unselectedSlideIndicator="@drawable/indicator_circle_unselected"
        android:adjustViewBounds="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toLeftOf="parent" />

    <com.github.mikephil.charting.charts.RadarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />
    <TextView
        android:id="@+id/total_kal"
        android:text=""
        android:textAlignment="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/colorAccent"
        android:text="@string/close"
        style="@style/detail_properties_textview"
        android:textColor="@color/white"
        android:id="@+id/close_dialog"/>
</LinearLayout>