<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.SearchActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvSearch"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true" />
    <View
        android:layout_below="@id/rvSearch"
        android:id="@+id/seperator1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"
        android:background="#DDD"/>
    <TextView
        android:id="@+id/tag_hint"
        android:layout_below="@+id/seperator1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/tag_group"
        android:textSize="18sp" />

    <me.gujun.android.taggroup.TagGroup
        android:layout_below="@+id/tag_hint"
        android:id="@+id/tag_group"
        style="@style/TagGroup.Large"
        android:layout_marginTop="10dp" />

</RelativeLayout>