<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/swipe_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
        <ListView
            android:id="@+id/noti_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clickable="true"
            android:focusable="true"
            android:divider="#000"
            android:dividerHeight="1dp"
            android:listSelector="@color/accent">
        </ListView>
</RelativeLayout>