<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:background="@color/colorAccent"
    android:paddingLeft="15dp"
    android:paddingRight="15dp"
    android:paddingTop="70dp">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profieImage"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@mipmap/empty_user" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="30dp"
        android:layout_marginStart="10dp"
        android:layout_toEndOf="@+id/profieImage"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="2dp"
            android:layout_marginTop="10dp"
            android:text=""
            android:textColor="@android:color/white"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/profieEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="@android:color/white" />
    </LinearLayout>
</RelativeLayout>